# ============================================
# = DATABASE CONFIGURATION (MySQL)
# ============================================
#spring.datasource.url=jdbc:mysql://localhost:3306/vivek
spring.datasource.username=root
spring.datasource.password=root@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============================================
# = LOGGING CONFIGURATION
# ============================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ============================================
# = EUREKA CLIENT CONFIGURATION
# ============================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ============================================
# = FEIGN / LOADBALANCER CONFIGURATION
# ============================================
spring.cloud.loadbalancer.retry.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# ============================================
# = ACTUATOR / MANAGEMENT CONFIGURATION
# ============================================
#management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true


resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

 # Redis connection info

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis configuration details

spring.cache.redis.time-to-Live=60000
spring.cache.redis.cache-null-values=false

# zipkin Configurations
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
